# AsianDogFood-V.2

./: AsianDogFoods.sln
DogFoodRestApi/: DogFoodRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DogFoodRestApi/Controllers/: PetController.cs  WeatherForecastController.cs
MyLittlestPetShop.Core/: AsianDogFood.Core.csproj
MyLittlestPetShop.Core.Entity/: Owner.cs  Pet.cs  PetType.cs
MyLittlestPetShop.Core/AppService/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs
MyLittlestPetShop.Core/AppService/Service/: OwnerService.cs  PetService.cs  PetTypeService.cs
MyLittlestPetShop.Core/DataService/: IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
MyLittlestPetShop.Infrastructure.Data/: AsianDogFood.Infrastructure.Data.csproj  PetDatabase.cs  PetRepository.cs
MyLittlestPetShop.UI/: AsianDogFood.UI.csproj  Printer.cs  Program.cs
SQLite/: PetAppDBContext.cs  SQLite.csproj
SQLite/Repositories/: PetSQLiteRepository.cs
